
//** Colors
@brand-primary: #B4311C;
@gray-darker: darken(@gray, 15%);
@gray-dark: darken(@gray, 10%);
@gray: #4C4C4C;
@gray-light: lighten(@gray, 10%);
@gray-lighter: lighten(@gray, 65%);

//** Fonts
@font-family-sans-serif: "Futura Light", Helvetica, Arial, sans-serif;
@font-size-base: 18px;

//** Links
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 10%);

@nav-link-padding-horizontal: 15px;
@nav-link-padding-vertical: 10px;
@nav-link-padding: @nav-link-padding-vertical @nav-link-padding-horizontal;

//** I DON'T like rounded borders!
@border-radius-small: 0;
@border-radius-base: 0;
@border-radius-large: 0;
