@import '../../../bower_components/bootstrap/less/bootstrap.less';
@import "../../../bower_components/fontawesome/less/font-awesome.less";

// Custom fonts
@import "futura-light.less";

//** Customize the look and feel of the bootstrap components
@brand-primary: #B4311C;
@gray-darker: darken(@gray, 15%);
@gray-dark: darken(@gray, 10%);
@gray: #4C4C4C;
@gray-light: lighten(@gray, 10%);
@gray-lighter: lighten(@gray, 65%);

@font-family-sans-serif: "Futura Light", Helvetica, Arial, sans-serif;
@font-size-base: 18px;

@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 10%);

@nav-link-padding-horizontal: 15px;
@nav-link-padding-vertical: 10px;
@nav-link-padding: @nav-link-padding-vertical @nav-link-padding-horizontal;

// I DON'T like rounded borders!
@border-radius-small: 0;
@border-radius-base: 0;
@border-radius-large: 0;

//** Here be dragons!

a:hover {
	text-decoration: none;
}

body {
	.container();
	color: @gray-light;
	padding: 1em auto;
	
	> header {
		.navbar();
		
		> a {
			.navbar-header();
			float: left;
			
			> h1 {
				font-size: @font-size-h1 * 1.5;
				line-height: @font-size-h1 * 1.5;
				margin-bottom: 0;
			}
			
			> p.headline {
				color: @gray-dark;
				font-size: @font-size-base * 1.4;
				margin-bottom: 0;
			}
		}
		
		> nav {
			.pull-right();
			
			font-size: @font-size-base * 1.4;
			margin-top: @font-size-h1 * 1.5 + @line-height-computed - @nav-link-padding-vertical;
			
			> ul {
				.nav();
				.nav-pills();
				
				
				a {
					color: @gray-dark;
				}
			}
		}
	}
	
	> section {
		form {
			margin-bottom: @line-height-computed;
			
			input,
			textarea {
				.form-control();
			}
			
			textarea {
				height: 10em;
			}
		}
	}
	
	> footer {
		.pull-right();
		margin-top: @line-height-computed;
		
		> a {
			span {
				color: black;
			}
			
			span.fa-html5 {
				color: @brand-primary;
			}
		}
	}
}
